oblivioncth/actions/git/merge-branches/action.yml
name: 'Merge branches'
description: 'Merges the target branch into the source branch'
author: 'oblivioncth'
inputs:
  source_branch:
    required: true
    description: "The source branch to merge from"
  target_branch:
    required: true
    description: "The target branch to merge into"
  ff:
    required: false
    description: "ff strategy: yes, no, only, default"
    default: default

runs:
  using: 'composite'
  steps:
  - name: Merge branches
    id: proj-checkout
    uses: oblivioncth/actions/git/smart-checkout@dev
  - name: Merge
    shell: pwsh
    working-directory: ${{ steps.proj-checkout.outputs.path }}
    run: |
      $ff="${{ inputs.ff }}"
      $ff_opt=$(($ff -eq "yes") ? "--ff" : ($ff -eq "no") ? "--no-ff" : ($ff -eq "only") ? "--ff-only" : "")
      git checkout ${{ inputs.target_branch }}
      git merge ${{ inputs.source_branch }} $ff_opt
      git push

oblivioncth/CLIFp/.github/workflows/master-pull-request-merge-reaction.yml
- name: Fast-forward merge master into to dev
  if: always()
  uses: oblivioncth/actions/git/merge-branches@dev
  with:
    source_branch: master
    target_branch: dev
    ff: only

oblivioncth/actions/.github/workflows/tag-main-and-sync-dev.yml
- name: Fast-forward merge default into to dev
  if: always()
  uses: oblivioncth/actions/git/merge-branches@feature/upgrades
  with:
    target_branch: dev
    ff: only