oblivioncth/actions/ubuntu/install-doxygen-from-sourceforge/action.yml
name: 'Install Doxygen From Sourceforge'
description: 'Installs the specified doxygen version from sourceforge'
author: 'oblivioncth'
inputs:
  version:
    required: true
    description: The version of doxygen to install, specified as x.y.z
runs:
  using: 'composite'
  steps:
  - name: Install Doxygen
    env:
      doxy_arch_ext: linux.bin.tar.gz
      doxy_repo: https://sourceforge.net/projects/doxygen/files
      download_dir: ${{ github.workspace }}/ob_download
    shell: bash
    run: |
      curl "$doxy_repo/rel-${{ inputs.version }}/doxygen-${{ inputs.version }}.$doxy_arch_ext" --output "$download_dir/doxygen-${{ inputs.version }}.$doxy_arch_ext" --create-dirs --location --silent --show-error
      cd $download_dir
      tar xf "doxygen-${{ inputs.version }}.$doxy_arch_ext"
      cd "doxygen-${{ inputs.version }}"
      sudo make install

oblivioncth/libsquish/.github/workflows/build-libsquish-linux.yml
- name: Install Doxygen
  uses: oblivioncth/actions/ubuntu/install-doxygen-from-sourceforge@dev
  with:
    version: 1.9.4

oblivioncth/actions/.github/workflows/build-cxx-project.yml
- name: Install Doxygen (Sourceforge)
  if: steps.project-meta.outputs.has_docs == 'true' && env.is_linux == 'true'
  uses: oblivioncth/actions/ubuntu/install-doxygen-from-sourceforge@feature/upgrades
  with:
    version: 1.10.0